<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  


    <header>

        <img src="energy-gym-logo-vector-illustration-260nw-2485225903.jpg">  
        
        <a onclick="two()" href="#">ABOUT US</a>
        <a onclick="threey()" href="#">PRACTICE</a>
        <a href="#">HOME</a>
    </header>

    <main>
        <video id="fitness1" autoplay muted loop> 
          <source   src="fitness.mp4" type="video/mp4">
        </video>

        <video id="fitness2" autoplay muted loop> 
            <source  src="fitness2.mp4" type="video/mp4">
          </video>

          <video id="fitness3" autoplay muted loop> 
            <source  src="fitness3.mp4" type="video/mp4">
          </video>

          <video id="fitness4" autoplay muted loop> 
            <source  src="fitness4.mp4" type="video/mp4">
          </video>

          <video id="fitness5" autoplay muted loop> 
            <source  src="fitness5.mp4" type="video/mp4">
          </video>
    </main>
    <div class="aboutus2">
    <h2>About Us : </h2>
    <p>Le site Web destiné à aider les débutants en fitness  à comprendre  comment utiliser  les équipements de  gym est une ressource complète  conçue pour   
        faciliter  la transition vers l'environnement de la salle de sport. 
         Il vise à démystifier les différentes machines et outils  disponibles,
          en fournissant des instructions et des conseils clairs pour une utilisation efficace.</p>

        </div>
    <div class="container">
        <div class="one">
            <h2>Consistency is Key</h2>
            <p>It's not about being perfect; it's about being consistent. Show up for yourself every day</p>
        </div>
        <div class="two">
            <h2>Progress Over Perfection</h2>
            <p>Every step forward, no matter how small, is a step toward your goals. Celebrate your progress!</p>
        </div>
        <div class="three">
            <h2>Embrace the Challenge</h2>
            <p>Each challenge is an opportunity to grow stronger, both physically and mentally</p>
        </div>
    </div>
    <div class="aboutus">
       
        <img class="onex" src="about1.avif" >
        <img class="twox" src="about2.avif" >
        <img class="threex" src="about3.jpg" >
        <h2>About Us </h2>
        <p>Le site Web destiné à aider les débutants en fitness <br> à comprendre  comment utiliser  les équipements de <br> gym est une ressource complète  conçue pour   
            faciliter <br> la transition vers l'environnement de la salle de sport. <br>
             Il vise à démystifier les différentes machines et outils <br> disponibles,
              en fournissant des instructions et des <br>conseils clairs pour une utilisation efficace.</p>
    </div>

   
<div  class="videoss">

  <h2>Practice : </h2>

  <video controls class="video1" > 
    <source  src="How To Use The Treadmill.mp4" type="video/mp4">
  </video>

  <video controls class="video2" > 
    <source  src="How To Use The Rowing Machine.mp4" type="video/mp4">
  </video>

  <video controls class="video3" > 
    <source  src="How To Use The Assisted Pull Up Machine.mp4" type="video/mp4">
  </video>

  <video controls class="video4" > 
    <source  src="How To Use The Seated Row Machine.mp4" type="video/mp4">
  </video>

  <video controls class="video5" > 
    <source  src="How To Use The Cross Trainer.mp4" type="video/mp4">
  </video>

  <video controls class="video6" > 
    <source  src="How To Use The Chest Press Machine.mp4" type="video/mp4">
  </video>

</div>

<h2 id="cal">Calendar :</h2>
<div id="calendar">
 
</div>


<menu>
  <img id="menu1" src="menu.png" >
</menu>

<div id="menx" class="hide"  >
  <img id="menx0" src="exit.webp "  >
  <h2 id="menx1">Videos</h2>
  <h2 id="menx2">Calandar</h2>
  <h2 id="menx3">Chrono</h2>
  <!-- <h2 id="menx4">Songs</h2> -->
</div>

    <script src="script.js"></script>
</body>
</html>